NODE_ENV = development
PORT = 8000
USER = krishna
PASSWORD = Dbs0PWWAgT34HFlR
DATABASE = mongodb+srv://krishna:<PASSWORD>@cluster0-6mjvv.mongodb.net/test?retryWrites=true;
DATABASE_LOCAL = mongodb://localhost:27017/notours;